<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookstore.controller.BooksScreenController">
    <TableView fx:id="booksTable">
        <columns>
            <TableColumn text="Book Name" fx:id="bookNameColumn"/>
            <TableColumn text="Book Price" fx:id="bookPriceColumn"/>
        </columns>
    </TableView>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="priceField" promptText="Price"/>
    <Button text="Add" onAction="#handleAddBook"/>
    <Button text="Delete" onAction="#handleDeleteBook"/>
    <Button text="Back" onAction="#handleBack"/>
</VBox>